main {
    line-height: 1.8em;
}

body {
    margin: 0;
    font-family: 'Guardian TextEgyp', serif;
    font-size: 2.5rem;
}

header {
    padding: 1.563rem;
    background-color: #16253D;
    margin: 0;
    overflow: hidden;
    font-weight: bold;
    box-shadow: 0 1.5px grey;
}

nav a {
    padding: 35px 20px 0 0;
    text-decoration: none;
    display: block;
    float: right;
    color: gold;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    margin: auto;
}

nav a:hover {
    color: white;
}

.logo {
    height: 6.875rem;
    width: 6.875rem;
    float: left;
}

section h1 {
    font-size: 5rem;
    text-align: center;
}

.intro {
    font-weight: bold;
}

.name a {
    font-weight: bold;
    text-decoration: none;
}

.beatles_img {
    display: block;
    margin: 25px auto 0 auto;
    width: 100%;
}

figure figcaption {
    font-size: smaller;
    font-style: italic;
    padding-bottom: 18px;
}

main {
    padding: 0 5% 0 5%;
}

.bio-container {
    background-color: #f5f5f5;
    border-radius: 10px;
}

.author {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: auto auto;
}

.saimon-bio {
    padding: 20px;
    font-size: 2.2rem;
    line-height: 2em;
}

.saimon-img {
    width: 11.25rem;
    height: 11.25rem;
}

.saimon-bio a {
    display: inline;
}

.saimon-bio a img {
    width: 3.75rem;
    height: 3.75rem;
}

.comment-box-container {
    border-top: 2px solid #ddd;
    line-height: normal;
}

.comment-box-container h2 {
    border-bottom: 2px solid #ddd;
}

.comment-writer-name {
    width: 45%;
    border-width: medium;
    border-color: rgb(173, 173, 173);
    font-size: inherit;
    margin-bottom: 10px;
}

.comment-author {
    color: #0000EE;
}

.comment-input {
    width: 80%;
    height: 120px;
    border-width: medium;
    border-color: rgb(173, 173, 173);
    margin-bottom: 10px;
    width: 100%;
    font-size: inherit;
}

.submit-button {
    background-color: #16253D;
    color: white;
    padding: 0.5em;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.9rem;
}

.form {
    width: 96%;
}

.comment-container {
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #e2e2e2;
    margin: auto;
    width: 95%;
    min-height: 200px;
}

.all-comments {
    display: flex;
    border-top: 2px solid #e2e2e2;
    font-size: 2.8rem;
}

.comment-avatar {
    padding: 25px 20px 0 0;
    width: 7.813rem;
    height: 7.813rem;
}

textarea {
    resize: none;
}

footer {
    padding: 1.8em;
    background-color: #16253D;
    color: white;
    margin: 0;
    text-align: center;
    font-size: 1.8rem;
}

@media screen and (min-width: 1100px) {
    main {
        padding: 0 22% 0 22%;
    }
    body {
        font-size: 1.2rem;
    }
    nav a {
        padding: 32px 20px 0 0;
        font-size: 1.375rem;
    }
    section h1 {
        font-size: 2.8rem;
    }
    .logo {
        height: 5rem;
        width: 5rem;
    }
    header {
        padding: 0.6em;
    }
    .intro {
        font-size: 1.25rem;
    }
    .name {
        font-size: 1rem;
    }
    .saimon-img {
        width: 5.625rem;
        height: 5.625rem;
    }
    .saimon-bio a img {
        width: 1.563rem;
        height: 1.563rem;
    }
    .saimon-bio {
        font-size: 1.063rem;
    }
    .submit-button {
        font-size: medium;
    }
    .comment-input {
        font-size: inherit;
    }
    .all-comments {
        font-size: medium;
    }
    .comment-avatar {
        padding-top: 0.313rem;
        width: 3.75rem;
        height: 3.75rem;
    }
    footer {
        padding: 1.5em;
        font-size: 1.25rem;
    }
}